<?php

return [ 
    'add'                                  => 'Add',
    'create'                               => 'Create',
    'list'                                 => 'List',
    'show'                                 => 'Show',
    'entries'                              => 'Entries',
    'search'                               => 'Chercher',
    'view'                                 => 'View',
    'edit'                                 => 'Edit',
    'delete'                               => 'Delete',
    'save'                                 => 'Créer',
    'pleaseSelect'                         => 'Please select',
    'areYouSure'                           => 'Vous êtes sûr?',
    'allRightsReserved'                    => 'All rights reserved.',
    'downloadFile'                         => 'Download file',
    'toggleNavigation'                     => 'Toggle navigation',
    'home'                                 => 'Home',
    'youAreLoggedIn'                       => 'You are logged in!',
    'user_name'                            => 'Name',
    'reset_password'                       => 'Reset Password',
    'login'                                => 'Login',
    'remember_me'                          => 'Remember me',
    'forgot_password'                      => 'Forgot your password?',
    'register'                             => 'Register',
    'login_email'                          => 'Email',
    'login_password'                       => 'Password',
    'login_password_confirmation'          => 'Password confirmation',
    'yes'                                  => 'Yes',
    'no'                                   => 'No',
    'view_file'                            => 'View file',
    'clickHereToVerify'                    => 'Click here to verify',
    'verifyYourEmail'                      => 'Please verify your email',
    'emailVerificationSuccess'             => 'User email verified successfully',
    'timeFrom'                             => 'From',
    'timeTo'                               => 'To',
    'filterDate'                           => 'Filter by date',
    'reports'                              => 'Reports',
    'year'                                 => 'Year',
    'month'                                => 'Month',
    'logout'                               => 'Logout',
    'calendar'                             => 'Calendar',
    'dashboard'                            => 'Dashboard',
    'datatables'                           => [
        'copy'          => 'Copier',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Imprimer',
        'colvis'        => '-+ Colonnes',
        'delete'        => 'Supprimer multiple',
        'zero_selected' => 'Aucun ligne selectionnée',
    ],
    'restore'                              => 'Restore',
    'permadel'                             => 'Delete Permanently',
    'all'                                  => 'All',
    'trash'                                => 'Trash',
    'update'                               => 'Update',
    'no_entries_in_table'                  => 'No entries in table',
    'back_to_list'                         => 'Back to list',
    'questions'                            => 'Questions',
    'question'                             => 'Question',
    'answer'                               => 'Answer',
    'sample_question'                      => 'Sample question',
    'sample_answer'                        => 'Sample answer',
    'faq_management'                       => 'FAQ Management',
    'simple_user'                          => 'Simple user',
    'title'                                => 'Title',
    'roles'                                => 'Roles',
    'role'                                 => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user_management'                      => 'User management',
    'users'                                => 'Users',
    'user'                                 => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'lastname_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',

            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'name'                                 => 'Name',
    'remember_token'                       => 'Remember token',
    'permissions'                          => 'Permissions',
    'user_actions'                         => 'User actions',
    'action'                               => 'Action',
    'action_model'                         => 'Action model',
    'action_id'                            => 'Action id',
    'time'                                 => 'Time',
    'description'                          => 'Description',
    'valid_from'                           => 'Valid from',
    'valid_to'                             => 'Valid to',
    'monthly_report'                       => 'Monthly report',
    'address'                              => 'Address',
    'contacts'                             => 'Contacts',
    'first_name'                           => 'First name',
    'last_name'                            => 'Last name',
    'phone'                                => 'Phone',
    'attachment'                           => 'Attachment',
    'due_date'                             => 'Due date',
    'notes'                                => 'Notes',
    'text'                                 => 'Text',
    'excerpt'                              => 'Excerpt',
    'pages'                                => 'Pages',
    'group_by'                             => 'Group by',
    'chart_type'                           => 'Chart type',
    'created_at'                           => 'Created at',
    'updated_at'                           => 'Updated at',
    'deleted_at'                           => 'Deleted at',
    'is_created'                           => 'is created',
    'is_updated'                           => 'is updated',
    'is_deleted'                           => 'is deleted',
    'notifications'                        => 'Notifications',
    'notify_user'                          => 'Notify User',
    'create_new_notification'              => 'Create new Notification',
    'messages'                             => 'Messages',
    'you_have_no_messages'                 => 'You have no messages.',
    'all_messages'                         => 'All Messages',
    'new_message'                          => 'New message',
    'outbox'                               => 'Outbox',
    'inbox'                                => 'Inbox',
    'subject'                              => 'Subject',
    'message'                              => 'Message',
    'send'                                 => 'Send',
    'reply'                                => 'Reply',
    'current_password'                     => 'Current password',
    'new_password'                         => 'New password',
    'change_password'                      => 'Change password',
    'reset_password_woops'                 => '<strong>Whoops!</strong> There were problems with input:',
    'email_line1'                          => 'You are receiving this email because we received a password reset request for your account.',
    'email_line2'                          => 'If you did not request a password reset, no further action is required.',
    'email_greet'                          => 'Hello',
    'email_regards'                        => 'Regards',
    'confirm_password'                     => 'Confirm password',
    'if_you_are_having_trouble'            => 'If you’re having trouble clicking the',
    'copy_paste_url_bellow'                => 'button, copy and paste the URL below into your web browser:',
    'registration'                         => 'Registration',
    'not_approved_title'                   => 'You are not approved',
    'not_approved_p'                       => 'Your account is still not approved by administrator. Please, be patient and try again later.',
    'there_were_problems_with_input'       => 'There were problems with input',
    'whoops'                               => 'Whoops!',
    'subscription-billing'                 => 'Subscriptions',
    'select_all'                           => 'Select all',
    'deselect_all'                         => 'Deselect all',
    'team-management'                      => 'Teams',
    'team-management-singular'             => 'Team',
    'site_title'                           => 'M-E-S',

    'userManagement'                       => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
        'fields'         => [],
    ],
    'permission'                           => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'periode'                              => [
        'title'          => 'Périodes ',
        'title_singular' => 'Période ',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'date_debut'            =>'Date Debut',
            'date_debut_helper'        => '',
            'date_fin'              =>'Date Fin',
            'date_fin_helper'        => '',
            'niveau_id'              =>'Niveau',
            'niveau_id_helper'        => '',
            'created_at'         => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'groupe'                              => [
        'title'          => 'Groupes ',
        'title_singular' => 'Groupe ',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'groupe_tot'         => 'Groupe',
            'groupe_tot_helper'  => '',
            'groupe_sh'          => 'Sous Groupe',
            'groupe_sh_helper'   => '',
            'groupe_sgh'         => 'S H Groupe',
            'groupe_sgh_helper'        => '',
            'niveau_id'         => 'Niveau',
            'niveau_id_helper'        => '',
            'created_at'         => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'service'                              => [
        'title'          => 'Services ',
        'title_singular' => 'Service ',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'capacite'            =>'Capacité',
            'capacite_helper'        => '',
            'lieu'              =>'Lieu du service',
            'lieu_helper'        => '',
            'created_at'         => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'stage'                              => [
        'title'          => 'Stages ',
        'title_singular' => 'Stage ',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'services'            =>'Services',
            'services_helper'        => '',
            'created_at'         => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'note'                              => [
        'title'          => 'Notes ',
        'title_singular' => 'Note ',
        'ctitle'        =>'Choix de groupe',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'stage'               => 'Stage',
            'stage_helper'        => '',
            'note'               =>'Note',
            'note_helper'        => '',
            'created_at'         => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'cursus'                              => [
        'title'          => 'Cursus des Stages ',
        'title_singular' => 'Stage ',

    ],

    'repartition'                              => [
        'title'          => 'Distribution',
        'title_singular' => 'distribution ',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
             'periode'               => 'Period',
             'periode_helper'        => '',
            'stage_helper'        => '',
            'stage'               => 'hospital internship',
            'stage_helper'        => '',
            'groupe'              =>'Group',
            'groupe_helper'       => '',
            'choix'               =>'choose a  level',
            'created_at'          => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    
    'admin'                =>[  
        'title' =>  'Administrator',
        'title_singular'=>'administrator',
        'fields'         => [
             'welcome'          => 'welcome',
        ],

    ],


    'etudiant'                =>[  
        'title' =>  'Student',
        'title_singular'=>'student',
        'fields'         => [
             'profile'  => 'Profil',
             'info'          => 'personal informations',
        ],
    ],

    'demande'                              => [
        'title'          => 'Demandes ',
        'title_singular' => 'Demande',
        'fields'         => [
            'stage'              => 'Stage',
            'stage_helper'         =>'',
            'cne'                =>'Code massar',
            'cne_helper'         =>'',
            'id_helper'          => '',
            'type'               => 'Type demande',
            'type_helper'        =>'',
            'objet'              => 'Objet demande',
            'objet_helper'        =>'',
            'name_helper'        => '',
            'etat'              =>'Etat demande',
            'created_at'         => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
        'type_d'             => [
            'transfert'       => 'Transfert',
            'revalidation'   => 'Revalidation',
            'reclamation'    => 'Réclamation',
            'attestation'     =>'Attestaion', 
        ],
    ],
    
    'choix'          =>'S’il vous plait veuillez choisir un niveau pour voir sa répartition ',

];
